In [1]:
import pandas as pd

names = ['Bob','Jessica','Mary','Jon','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]

gradeslist = zip(names,grades,bsdegrees,msdegrees,phddegrees)

df = pd.DataFrame(data=gradeslist,columns = ['Name','Grades','BS','MS','PhD'])
df

      Name  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3      Jon      78   0   0    0
4      Mel      99   1   0    0

In [7]:
df.loc[df['PhD']==0]

   Name  Grades  BS  MS  PhD
0   Bob      76   1   2    0
2  Mary      77   0   0    0
3   Jon      78   0   0    0
4   Mel      99   1   0    0

In [8]:
df[df['PhD']==0]

   Name  Grades  BS  MS  PhD
0   Bob      76   1   2    0
2  Mary      77   0   0    0
3   Jon      78   0   0    0
4   Mel      99   1   0    0

In [16]:
df['ssns'] = ['867-53-0909','333-22-4444','123-12-1234','777-93-9311','123-12-1243']
df.head()

      Name  Grades  BS  MS  PhD         ssns
0      Bob      76   1   2    0  867-53-0909
1  Jessica      95   1   1    1  333-22-4444
2     Mary      77   0   0    0  123-12-1234
3      Jon      78   0   0    0  777-93-9311
4      Mel      99   1   0    0  123-12-1243

In [18]:
def right(s,amount):
    return s[-amount]

def standardise_ssn(ssn):
    try:
        ssn=ssn.replace('-','')
        ssn=''.join(ssn.split())
        if len(ssn) <9 and ssn!='Mssing':
            ssn='000000000'+ssn
            ssn=right(ssn,9)
    except:
        pass
        
    return ssn
    df.ssn = df.ssn.apply(standardise_ssn)
    df

In [19]:
df.head()

      Name  Grades  BS  MS  PhD         ssns
0      Bob      76   1   2    0  867-53-0909
1  Jessica      95   1   1    1  333-22-4444
2     Mary      77   0   0    0  123-12-1234
3      Jon      78   0   0    0  777-93-9311
4      Mel      99   1   0    0  123-12-1243

In [10]:
df_regr = pd.read_csv('datasets/gradedata.csv')
df_regr.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [11]:
import statsmodels.formula.api as sm

result = sm.ols(formula = 'grade ~ age+exercise+hours',data = df_regr).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  grade   R-squared:                       0.664
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     1315.
Date:                Sat, 23 Sep 2017   Prob (F-statistic):               0.00
Time:                        11:44:01   Log-Likelihood:                -6300.7
No. Observations:                2000   AIC:                         1.261e+04
Df Residuals:                    1996   BIC:                         1.263e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     57.8704      1.321     43.804      0.000      55.279      60.461
age            0.0397      0.075      0.532      0.595      -0.107       0.186
exercise       0.9893      0.089     11.131      0.000       0.815       1.164
hours          1.9165      0.031     61.564      0.000       1.855       1.978
==============================================================================
Omnibus:                      321.187   Durbin-Watson:                   2.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2196.187
Skew:                          -0.567   Prob(JB):                         0.00
Kurtosis:                       8.007   Cond. No.                         213.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [13]:
result = sm.ols(formula = 'grade ~ exercise+hours',data = df_regr).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  grade   R-squared:                       0.664
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     1973.
Date:                Sat, 23 Sep 2017   Prob (F-statistic):               0.00
Time:                        11:54:45   Log-Likelihood:                -6300.8
No. Observations:                2000   AIC:                         1.261e+04
Df Residuals:                    1997   BIC:                         1.262e+04
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     58.5316      0.447    130.828      0.000      57.654      59.409
exercise       0.9892      0.089     11.131      0.000       0.815       1.163
hours          1.9162      0.031     61.575      0.000       1.855       1.977
==============================================================================
Omnibus:                      318.721   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2158.000
Skew:                          -0.564   Prob(JB):                         0.00
Kurtosis:                       7.962   Cond. No.                         43.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [14]:
result = sm.ols(formula = 'grade ~ exercise+hours-1',data = df_regr).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  grade   R-squared:                       0.956
Model:                            OLS   Adj. R-squared:                  0.956
Method:                 Least Squares   F-statistic:                 2.160e+04
Date:                Sat, 23 Sep 2017   Prob (F-statistic):               0.00
Time:                        11:56:29   Log-Likelihood:                -8559.5
No. Observations:                2000   AIC:                         1.712e+04
Df Residuals:                    1998   BIC:                         1.713e+04
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
exercise       7.7302      0.224     34.521      0.000       7.291       8.169
hours          4.9769      0.063     78.412      0.000       4.852       5.101
==============================================================================
Omnibus:                        0.614   Durbin-Watson:                   1.852
Prob(Omnibus):                  0.736   Jarque-Bera (JB):                0.677
Skew:                          -0.011   Prob(JB):                        0.713
Kurtosis:                       2.913   Cond. No.                         7.11
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""